Labour Force 78653 78985 78392 78024 76863
Number of Employed Persons 75782 75447 75064 74652 73351
Primary Industry 19515 18652 17715 17072 17663
Secondary Industry 21356 21234 21543 21712 21105
Tertiary Industry 34911 35561 35806 35868 34583
Urban Employed Persons 44292 45249 46271 46773 45931
Rural Employed Persons 31490 30198 28793 27879 27420
State-owned Units 5740 5473 5563 633 5612
Urban Collective-owned Units 347 296 271 262 235
Cooperative Units 66 60 69 62 58
Joint Ownership Units 12 12 25 22 19
Limited Liability Corporations 6555 6608 6542 6526 6506
Share-holding Corporations Ltd 1875 1879 1837 1789 1684
Units with Funds from Hongkong, Macao and Taiwan 1153 1157 1159 1175 1114
Foreign Funded Units 1212 1203 1216 1220 1164
Registered Unemployed Rate in Urban Areas 974 945 1160 1040 1203
Surrered Unemployment Rate in Urban Areas 4.9 5.2 5.2 5.1 5.5

