Beijing             2184
Tianjin             1363
Hebei             7420
Shanxi             3481
Inner Mongolia             2401
Liaoning             4197
Jilin             2348
Heilongjiang             3099
Shanghai             2475
Jiangsu             8515
Zhejiang             6577
Anhui             6127
Fujian             4188
Jiangxi             4528
Shandong            10163
Henan             9872
Hubei             5844
Hunan             6604
Guangdong            12657
Guangxi             5047
Hainan             1027
Chongqing             3213
Sichuan             8374
Guizhou             3856
Yunnan             4693
Tibet              364
Shaanxi             3956
Gansu             2492
Qinghai              595
Ningxia              728
Xinjiang             2587          